/* src/pages/HomePage/HomePage.css */

.home-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  min-height: 100vh;
  background: linear-gradient(135deg, #678bc5, #8e80db, #71c7bb, #dde692); /* Fondo degradado */
  background-size: 400% 400%;
  animation: gradientAnimation 10s ease infinite;
}

@keyframes gradientAnimation {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

.welcome-section {
  width: 100%;
  max-width: 1200px;
  background: rgba(255, 255, 255, 0.8); /* Fondo blanco semi-transparente */
  padding: 20px;
  border-radius: 8px;
  margin-top: 40px;
  margin-bottom: 20px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.services-section {
  width: 100%;
  max-width: 1200px;
  background: #000; /* Fondo negro para la sección de servicios */
  padding: 20px;
  border-radius: 8px;
  margin-top: 40px; /* Separación adicional del carrusel */
  margin-bottom: 20px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
  text-align: center;
}

.services-section h2 {
  color: #fff; /* Texto blanco para destacar en el fondo negro */
}

.services-grid {
  display: flex;
  gap: 20px;
  justify-content: center;
  margin-top: 20px;
}

.service-card {
  padding: 20px;
  background:  rgba(255, 255, 255, 0.8); /* Fondo semi-transparente para resaltar en fondo negro */
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 8px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
  transition: transform 0.2s;
  width: 250px; /* Ancho ajustado para centrar mejor */
  text-align: center;
  color: #050505; /* Texto en blanco */
}

.service-card:hover {
  transform: scale(1.05);
}
